{
   "name": "Splasher",
   "version": "1.0.0",
   "description": "Lets you use imgur pictures as profile banners!",
   "color": "#FFFEB1",
   "authors": [
      {
         "name": "Niko",
         "id": "341377368075796483"
      }
   ]
}